server {
# the port your site will be served on
listen      80;
# the domain name it will serve for
server_name localhost; # substitute your machine's IP address or FQDN
charset     utf-8;

access_log /home/caker/web/webs/web/access_log;
error_log  /home/caker/web/webs/web/error_log;

# max upload size
client_max_body_size 75M;   # adjust to taste

# Django media
#location /media  {
#    alias /to/your/mysite/media;  # your Django project's media files - amend as required
#}

location /static {

alias /home/caker/web/webs/web/static; # your Django project's static files - amend as required
}

# Finally, send all non-media requests to the Django server.
location / {

    uwsgi_pass 127.0.0.1:3400;
    include    /home/caker/web/webs/web/uwsgi_params; # the uwsgi_params file you installed

}}

